<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class='system-info'>
    <text class='sys-info-item'>SDKVersion: {{sysInfo.SDKVersion}}</text>
    <text class='sys-info-item'>System version: {{sysInfo.system}}</text>
    <text class='sys-info-item'>pixelRatio: {{sysInfo.pixelRatio}}</text>
  </view>
  <view class='liverouter'>
    <button type="primary" size="primary" bindtap="gotolive">开始直播</button>
    <button type="primary" size="primary" bindtap="gototv">观看直播</button>
  </view>
</view>
