<!--index.wxml-->
<view class="container">
  <view wx:if="{{process == 'enterance'}}">
    <input value="{{roomNo}}" bindinput="onInputRoomNo" type='number' placeholder="请输入房间号" focus confirm-type='done'/>
    <button bindtap="onEnterRoom">开始聊天</button>
  </view>
  <view wx:if="{{process == 'room'}}">
    <live-pusher url="rtmp://118.190.70.37:1935/live/{{pushStreamNo}}" max-bitrate="200" mode="RTC" autopush bindstatechange="statechange" style="width: 100vw; height: 50vh;">
        <cover-view class='stream-info'>
        推流号：{{pushStreamNo}}，拉流号：{{pullStreamNo}}
        </cover-view>
    </live-pusher>
     <live-player src="rtmp://118.190.70.37:1935/live/{{pullStreamNo}}" mode="live" background-mute="ture" autoplay bindstatechange="statechange" max-cache="1" style="width: 100vw; height: 50vh;">
    </live-player> 
  </view>
</view>
