<!--index.wxml-->
<view class="container">
  <live-pusher url="rtmp://118.190.70.37:1935/live/stream" max-bitrate="200" mode="RTC" autopush bindstatechange="statechange" style="width: 100vw; height: 100vh;">
    <cover-view wx:if="{{isvip}}" class='welcome-info'>
      Welcome {{userInfo.nickName}} {{secret}}
    </cover-view>
  </live-pusher>
</view>
